# Maintainer: Olliver Schinagl <oliver@schinagl.nl>
pkgname="package_builder-alpine"
pkgver="@PKGVER@"
pkgrel=0
pkgdesc="Package builder to easily generate Alpine Linux packages."
url="https://www.gitlab.com/esbs/package_builder-alpine"
arch="noarch"
license="AGPL-3.0-or-later"
depends="alpine-sdk busybox"
source="
	bin/package_builder-alpine.sh
"

check()
{
	"${srcdir}/package_builder-alpine.sh" -h 1> "/dev/null"
}

package()
{
	install -D -m 755 "${srcdir}/package_builder-alpine.sh" \
		"${pkgdir}/usr/bin/package_builder-alpine.sh"
}

